<!DOCTYPE html>
<html>
<body background="./Assets/UI/zen_garden.png" style="position: relative;background-repeat: no-repeat; background-size: auto; background-position: top center;height: 740px;/*width: 1360px;*/ ">
<div>
  <h1 style="font-family:pvz2;position: relative;width: 410px;margin: 20px auto;text-shadow:-1px -1px 0 #FFF,1px -1px 0 #FFF,-1px 1px 0 #FFF,1px 1px 0 #FFF;filter: drop-shadow(0px 0px 4px #000);">Welcome to my tool site!</h1>
<p style="font-family:pvz2;position: relative;width: 370px;margin: 0 auto;text-shadow:-1px -1px 0 #FFF,1px -1px 0 #FFF,-1px 1px 0 #FFF,1px 1px 0 #FFF;filter: drop-shadow(0px 0px 4px #000);">Click a button to navigate to the respective tool.</p>
<div style="position: relative;width: 660px;height: 500px;margin: 100px auto;">
<a href="RTIDSyntaxChecker.html">
  <img src="./Assets/UI/tool0.png" style="position: absolute;left: 25px;top: 25px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="StartingGridItems.html">
  <img src="./Assets/UI/tool1.png" style="position: absolute;left: 196px;top: 25px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="MidwaveGridItems.html">
  <img src="./Assets/UI/tool2.png" style="position: absolute;left: 364px;top: 25px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="Necromancy.html">
  <img src="./Assets/UI/tool3.png" style="position: absolute;left: 530px;top: 25px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="MoldColonies.html">
  <img src="./Assets/UI/tool4.png" style="position: absolute;left: 25px;top: 190px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="PlantPlacement.html">
  <img src="./Assets/UI/tool5.png" style="position: absolute;left: 196px;top: 190px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="PowerTiles.html">
  <img src="./Assets/UI/tool6.png" style="position: absolute;left: 364px;top: 190px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="AmbushEvents.html">
  <img src="./Assets/UI/tool7.png" style="position: absolute;left: 530px;top: 190px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
<a href="WaveEvents.html">
  <img src="./Assets/UI/tool8.png" style="position: absolute;left: 25px;top: 350px;width:100px;height:100px;border:0;margin-left: auto;margin-right: auto;">
</a>
</div>

</div>
<style>
@font-face { font-family: pvz2; src: url('./Assets/FbUsv8C5eI.ttf'); } 
      h1 {
      	font-size: 48px;
      	color: black;
         font-family: pvz2;
         text-shadow:
    -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
    1px 1px 0 #FFF;
      }
      p {
      	font-size: 24px;
      	color: #000000;
      	font-family: pvz2
        }
        .paragraph1 {
            font-size: 24px;
            font-family: pvz2;
            line-height: 2px;
        }
        .paragraph2 {
            font-size: 13px;
            font-family: pvz2
        }
</style>
</body>
</html>
